<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 08:27:11.000.379,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/10 11:20:15.000.638,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/10 11:24:01.000.947,=d:\dev\Project1.html</Transaction>
    <Transaction>2019/06/10 11:24:02.000.262,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/17 14:43:48.000.903,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/17 14:44:57.000.704,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/19 10:58:07.555,=d:\dev\Project1.html</Transaction>
    <Transaction>2019/06/19 10:58:07.573,=d:\dev\Unit1.pas</Transaction>
    <Transaction>2019/06/19 10:58:07.713,=d:\dev\Manifest.json</Transaction>
    <Transaction>2019/06/19 10:58:07.727,=d:\dev\ServiceWorker.js</Transaction>
    <Transaction>2019/06/19 10:58:07.762,=d:\dev\IconResHigh.png</Transaction>
    <Transaction>2019/06/19 10:58:07.768,=d:\dev\IconResMid.png</Transaction>
    <Transaction>2019/06/19 10:58:07.775,=d:\dev\IconResLow.png</Transaction>
    <Transaction>2019/06/19 11:00:09.452,D:\demo\coderage\PWA\Project1.html=d:\dev\Project1.html</Transaction>
    <Transaction>2019/06/19 11:00:11.363,D:\demo\coderage\PWA\Manifest.json=d:\dev\Manifest.json</Transaction>
    <Transaction>2019/06/19 11:00:13.399,D:\demo\coderage\PWA\ServiceWorker.js=d:\dev\ServiceWorker.js</Transaction>
    <Transaction>2019/06/19 11:00:16.326,D:\demo\coderage\PWA\Project1.dproj=d:\dev\Project1.dproj</Transaction>
    <Transaction>2019/06/19 11:00:16.399,=D:\demo\coderage\PWA\IconResHigh.png</Transaction>
    <Transaction>2019/06/19 11:00:16.434,=D:\demo\coderage\PWA\IconResMid.png</Transaction>
    <Transaction>2019/06/19 11:00:16.498,=D:\demo\coderage\PWA\IconResLow.png</Transaction>
    <Transaction>2019/06/19 11:00:25.623,=D:\demo\GlobalClasses\uFlixKeys.pas</Transaction>
    <Transaction>2019/06/19 11:00:44.804,=D:\demo\coderage\WebApp\uFrmMain.pas</Transaction>
  </Transactions>
</BorlandProject>
